bucket          = "terraform-state-app-prod-us-west-2"
key             = "aws/terraform.tfstate"
region          = "us-west-2"
dynamodb_table  = "terraform-locks-app-prod-us-west-2"
encrypt         = "true"